# Запрашиваем данные от пользователя
username = input("Введите имя пользователя: ")
title = input("Введите заголовок заметки: ")
content = input("Введите текст заметки: ")
status = input("Введите статус заметки: ")
created_date = input("Введите дату создания заметки в формате день-месяц-год: ")
issue_date = input("Введите дату истечения заметки в формате день-месяц-год: ")

# Вывод данных заметки
print("\n\nВы ввели следующие данные:\n")
print(f"Имя пользователя: {username}")
print(f"Заголовок заметки: {title}")
print(f"Описание заметки: {content}")
print(f"Статус заметки: {status}")
print(f"Дата создания заметки: {created_date}")
print(f"Дата истечения зметки: {issue_date}")
