# Запрашиваем данные от пользователя

username = input("Введите имя пользователя: ")

# Запрашиваем заголовки (3 шт.)
title1 = input("Введите первый заголовок: ")
title2 = input("Введите второй заголовок: ")
title3 = input("Введите третий заголовок: ")

# Создаём список заголовков
titles = [title1, title2, title3]

# Продолжаем запрашивать данные от пользователя
content = input("Введите текст заметки: ")
status = input("Введите статус заметки: ")
created_date = input("Введите дату создания заметки (день-месяц-год): ")
issue_date = input("Введите дату истечения заметки (день-месяц-год): ")

# Вывод данных
print(f"\nВы ввели следующие данные:")
print(f"\tИмя пользователя: {username}")
print(f"\tЗаголовки заметки: {titles}")
print(f"\tОписание заметки: {content}")
print(f"\tСтатус заметки: {status}")
print(f"\tДата создания заметки: {created_date[:5]}")
print(f"\tОписание истечения заметки: {issue_date[:5]}")
