# Создаём словарь
note = {}

# Запрашиваем основные данные у пользователя
note['username'] = input("Введите имя пользователя: ")
note['content'] = input("Введите описание заметки: ")
note['status'] = input("Введите статус заметки: ")
note['created_date'] = input("Введите дату создания заметки (день-месяц-год): ")
note['issue_date'] = input("Введите дату истчения заметки (день-месяц-год): ")

# Добавляем заголовки
note['titles'] = []
new_title = input("Введите новый заголовок (или оставьте строку ввода пустой для завершения): ")
while new_title != '':
    if new_title in note['titles']:
        new_title = input("Данный заголовок уже существует, введите другой (или оставьте строку ввода пустой для завершения): ")
    else:
        note['titles'].append(new_title)
        print("Добавлен нлвый заголовок: ", new_title)
        new_title = input("Введите новый заголовок (или оставьте строку ввода пустой для завершения): ")

# Оповещение пользователя об окончании добавления заголовков
print('Вы закончили ввод заголовков')

# Вывод информации о заметке
print('\nИнформация о заметке:')
for key, value in note.items():
    if key != 'titles':
        print(f"\t{key.capitalize()}: {value}")
    else:
        print("Заголовки заметки:")
        for title in note['titles']:
            print("\t- ", title)