'''Функция обновления заметки

  Предназначена для изменения одного из 5 параметров заметки:
    - Имя пользователя
    - Заголовки
    - Описание
    - Статус заметки
    - Дедлайн

  Функция принимает словарь словарей, в котором хранится информация
о всех заметках, введенных пользователем, и позволяет изменить данные
по выбранному пользователем с помощью контекстного меню параметру;

  Параметры вводится как числами, соответствующие определенному параметру,
так и словами целиком вне зависимости от написания параметра (заглавными или строчными);

  Изменение производится один раз при вызове функции;
'''
def update_note(note_dict):
    display_notes(note_dict)
    if not note_dict:
        return
    note_number = input('Введите номер заметки, которую хотите изменить: ')
    note_number = check_answer(list(note_dict.keys()), note_number)
    note = note_dict[note_number]
    print('Текущие данные заметки: ')
    get_info(note)
    changes = ['1', '2', '3', '4', '5',
               'ИМЯ ПОЛЬЗОВАТЕЛЯ', 'ЗАГОЛОВКИ',
               'ОПИСАНИЕ', 'СТАТУС ЗАМЕТКИ',
               'ДЕДЛАЙН']
    change = input('Выберите, что вы хотите изменить:\n'
          '\t1. Имя пользователя\n'
          '\t2. Заголовки\n'
          '\t3. Описание\n'
          '\t4. Статус заметки\n'
          '\t5. Дедлайн\n'
          'Введите номер пункта или пункт целиком: ')
    change = check_answer(changes, change)
    if change.upper() in ['1', 'ПОЛЬЗОВАТЕЛЬ']:
        new_username = input('Введите новое имя пользователя: ')
        note['username'] = new_username
        print(f'Имя пользователя изменено на {new_username.upper()}')
    elif change.upper() in ['2', 'ЗАГОЛОВКИ']:
        add_titles(note)
    elif change.upper() in ['3', 'ОПИСАНИЕ']:
        note['content'] = input('Введите новое описание заметки: ')
    elif change.upper() in ['4', 'СТАТУС ЗАМЕТКИ']:
        set_status(note)
    elif change.upper() in ['5', 'ДЕДЛАЙН']:
        set_issue_date(note)