'''Функция проверки ответа пользователя

  Данная функция предназначена для проверки соответствия ответа пользователя
одному из нескольких вариантов ответа

  Функция принимает строку (ответ пользователя) и список строк (возможные варианты ответов)

  При несоответствии ответа хотя бы одному из возможных вариантов, функция циклично
запрашивает повторный ввод от пользователя, пока ответ не станет корректным

  Возвращает ответ пользователя для дальнейшей работы'''


def check_answer(answer_list, answer):
    while answer.upper() not in answer_list:
        answer = input('Введено некорректное значение, повторите ввод: ')
    return answer