'''
Функция цикличного меню с выбором действий

  Графический интерфейс, позволяющий пользователю выбирать действия для работы с приложением заметок
'''


def menu():
    while True:
        action_list = ['1', '2', '3', '4', '5', '6',
                       'СОЗДАТЬ НОВУЮ ЗАМЕТКУ',
                       'ПОСМОТРЕТЬ ВСЕ ЗАМЕТКИ',
                       'ОБНОВИТЬ ЗАМЕТКИ',
                       'УДАЛИТЬ ЗАМЕТКУ',
                       'НАЙТИ ЗАМЕТКИ',
                       'ВЫХОД']
        action = input('Возможные действия:\n'
                       '\t1. Создать новую заметку\n'
                       '\t2. Посмотреть все заметки\n'
                       '\t3. Обновить заметку\n'
                       '\t4. Удалить заметку\n'
                       '\t5. Найти заметки\n'
                       '\t6. Выход\n'
                       'Впишите номер действия или действие целиком и нажмите "Enter": ')
        action = check_answer(action_list, action).upper()
        if action in ['1', 'СОЗДАТЬ НОВУЮ ЗАМЕТКУ']:
            note = create_note()
            save_note(note)
        elif action in ['2', 'ПОСМОТРЕТЬ ВСЕ ЗАМЕТКИ']:
            display_notes(note_saver)
        elif action in ['3', 'ОБНОВИТЬ ЗАМЕТКИ']:
            update_note()
        elif action in ['4', 'УДАЛИТЬ ЗАМЕТКУ']:
            delete_note()
        elif action in ['5', 'НАЙТИ ЗАМЕТКИ']:
            key = input('Введите ключевое слово для поиска: ')
            stat = input('Введите статус заметки для поиска: ')
            search_notes(note_saver, key, stat)
        else:
            print('Завершение работы программы')
            break
    print('До свидания!')